<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRH-eX-BhC">
                                <rect key="frame" x="82" y="824" width="250" height="52"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Zdi-7A-ErS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="BtnGoAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCL-Lm-hts"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="vzI-Xc-tjV">
                                <rect key="frame" x="132" y="91" width="150" height="514"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxq-fK-vou">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mxq-fK-vou" secondAttribute="height" multiplier="1:1" id="gQc-7U-YWc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0H-Ks-NeQ">
                                        <rect key="frame" x="0.0" y="182" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xK-kp-CTK">
                                        <rect key="frame" x="0.0" y="364" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5xK-kp-CTK" secondAttribute="height" multiplier="1:1" id="Fyd-mL-uVK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5xK-kp-CTK" firstAttribute="height" secondItem="B0H-Ks-NeQ" secondAttribute="height" id="fjm-VR-wEO"/>
                                    <constraint firstItem="B0H-Ks-NeQ" firstAttribute="height" secondItem="mxq-fK-vou" secondAttribute="height" id="pvu-cp-g2t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xRH-eX-BhC" secondAttribute="bottom" constant="20" id="aCi-sE-JzS"/>
                            <constraint firstItem="vzI-Xc-tjV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.362319" id="jNz-It-lL9"/>
                            <constraint firstItem="vzI-Xc-tjV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jsT-d5-DHE"/>
                            <constraint firstItem="vzI-Xc-tjV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="mpG-JC-wYt"/>
                            <constraint firstItem="xRH-eX-BhC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xJS-jG-0di"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BtnGo" destination="xRH-eX-BhC" id="re3-CB-P94"/>
                        <outlet property="SignakYel" destination="B0H-Ks-NeQ" id="fOb-9v-E9s"/>
                        <outlet property="SignalGreen" destination="5xK-kp-CTK" id="TFc-Ol-gYL"/>
                        <outlet property="SignalRed" destination="mxq-fK-vou" id="bWU-0Z-6Bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
